In [1]:
import pandas as pd
import numpy as np
from bokeh.plotting import figure, show, output_file
from bokeh.io import output_notebook, reset_output, curdoc
from bokeh.embed import file_html
from bokeh.models import LabelSet, Label, ColumnDataSource, FactorRange
from bokeh.transform import factor_cmap
import bokeh.plotting as bp
from bokeh.layouts import row, column,layout
from bokeh.models.widgets import Slider, TextInput
from bokeh.transform import cumsum
from bokeh.palettes import Category10

In [2]:
''' Present an interactive function explorer with slider widgets.
Scrub the sliders to change the properties of the ``sin`` curve, or
type into the title text box to update the title of the plot.
Use the ``bokeh serve`` command to run the example by executing:
    bokeh serve sliders.py
at your command prompt. Then navigate to the URL
    http://localhost:5006/sliders
in your browser.
'''

# Set up data
N = 200
x = np.linspace(0, 4*np.pi, N)
y = np.sin(x)
source = ColumnDataSource(data=dict(x=x, y=y))


# Set up plot
plot = figure(plot_height=400, plot_width=400, title="my sine wave",
              tools="crosshair,pan,reset,save,wheel_zoom",
              x_range=[0, 4*np.pi], y_range=[-2.5, 2.5])

plot.line('x', 'y', source=source, line_width=3, line_alpha=0.6)


# Set up widgets
#text = TextInput(title="title", value='my sine wave')
offset = Slider(title="offset", value=6.0, start=6.0, end=11.0, step=1.0)
amplitude = Slider(title="amplitude", value=1.0, start=0.0, end=10.0, step=0.1)
#phase = Slider(title="phase", value=0.0, start=0.0, end=2*np.pi)
#freq = Slider(title="frequency", value=1.0, start=0.1, end=5.1, step=0.1)


# Set up callbacks
#def update_title(attrname, old, new):
#    plot.title.text = text.value

#text.on_change('value', update_title)

def update_data(attrname, old, new):

    # Get the current slider values
    a = amplitude.value
    b = offset.value
    #w = phase.value
    #k = freq.value

    # Generate the new curve
    x = np.linspace(0, 4*np.pi, N)
    y = a*np.sin(1*x + 0) + b

    source.data = dict(x=x, y=y)

for w in [offset, amplitude]:
    w.on_change('value', update_data)


# Set up layouts and add to document
inputs = column(offset, amplitude)

curdoc().add_root(row(inputs, plot, width=800))
curdoc().title = "Sliders"

SyntaxError: invalid syntax (<ipython-input-2-5e8ed028c7cc>, line 29)

In [3]:
data=dict(x=x, y=y)

NameError: name 'x' is not defined

### Actualizaci√≥n de circulos con bokeh serve

In [23]:
df_circle = pd.DataFrame()
df_circle["value"] = range(6,12)
df_circle["angle"] = df_circle["value"]/df_circle["value"].sum() * 2*np.pi
df_circle["color"] = Category10[6]

In [24]:
df_circle.to_csv("df_circle.csv",index=False)

In [34]:
df_circle2 = pd.DataFrame()
df_circle2["value"] = range(6,12)
df_circle2["angle"] = df_circle2["value"]*3/(df_circle2["value"]*2).sum() * 2*np.pi
df_circle2["color"] = Category10[6]

In [43]:
df_circle2.to_csv("df_circle2.csv",index=False)

In [41]:
df_circle = pd.read_csv("./df_circle.csv")
df_circle2 = pd.read_csv("./df_circle2.csv")
df_circle

   value     angle    color
0      6  0.739198  #1f77b4
1      7  0.862398  #ff7f0e
2      8  0.985598  #2ca02c
3      9  1.108797  #d62728
4     10  1.231997  #9467bd
5     11  1.355197  #8c564b

In [42]:
df_circle2
df_circle2["dval"] = np.ones(6)*6

In [40]:
df_circle2

   value     angle    color  dval
0      6  1.108797  #1f77b4   6.0
1      7  1.293597  #ff7f0e   6.0
2      8  1.478397  #2ca02c   6.0
3      9  1.663196  #d62728   6.0
4     10  1.847996  #9467bd   6.0
5     11  2.032795  #8c564b   6.0

In [48]:
data = pd.read_csv("./MC1/mc1-reports-data.csv",parse_dates=True,infer_datetime_format=True, index_col=0)
data = data.sort_index()
data.head()

,sewer_and_water,power,roads_and_bridges,medical,buildings,shake_intensity,location
time,,,,,,,
2020-04-06,2.0,4.0,1.0,NaN,4.0,NaN,17
2020-04-06,2.0,8.0,5.0,NaN,3.0,0.0,2
2020-04-06,9.0,7.0,5.0,NaN,4.0,NaN,8
2020-04-06,10.0,2.0,9.0,NaN,10.0,NaN,4
2020-04-06,6.0,2.0,9.0,NaN,4.0,1.0,15

In [49]:
data = data.fillna(0)
data.head()

,sewer_and_water,power,roads_and_bridges,medical,buildings,shake_intensity,location
time,,,,,,,
2020-04-06,2.0,4.0,1.0,0.0,4.0,0.0,17
2020-04-06,2.0,8.0,5.0,0.0,3.0,0.0,2
2020-04-06,9.0,7.0,5.0,0.0,4.0,0.0,8
2020-04-06,10.0,2.0,9.0,0.0,10.0,0.0,4
2020-04-06,6.0,2.0,9.0,0.0,4.0,1.0,15

In [51]:
data_mean = data.groupby("location").mean()
data_mean.head()

,sewer_and_water,power,roads_and_bridges,medical,buildings,shake_intensity
location,,,,,,
1,4.740072,4.759326,4.867629,4.974729,4.904934,0.329723
2,3.413544,4.313544,4.779777,0.089054,1.960111,1.266605
3,7.275434,8.461396,7.267085,7.055264,5.831991,4.590100
4,5.468654,4.224049,4.213772,0.096608,3.692018,4.263789
5,4.205263,5.065497,4.083626,2.110526,3.494737,0.519298

In [207]:
l = 16
d = 11
data.loc[data["location"]==l].loc[data.loc[data["location"]==l].index.day==d].groupby("location").mean()["sewer_and_water"].values

0

In [208]:
location = []
days = []
values = []
t_da√±o = []
for d in range(6,12):
    for l in range(1,20):
        for t in data_mean.columns:
            days.append(d)
            location.append(l)
            t_da√±o.append(t)
            v_tmp = data.loc[data["location"]==l].loc[data.loc[data["location"]==l].index.day==d].groupby("location").mean()[t].values
            if len(v_tmp) == 0:
                values.append(0)
            else:
                values.append(float(v_tmp))

In [212]:
df_pizza = pd.DataFrame()
df_pizza["day"] = days
df_pizza["values"] = np.ravel(values)
df_pizza["location"] = location
df_pizza["type"] = np.ravel(t_da√±o)

In [230]:
df_pizza.head()

   day    values  location               type
0    6  4.085714         1    sewer_and_water
1    6  3.609524         1              power
2    6  4.076190         1  roads_and_bridges
3    6  4.266667         1            medical
4    6  4.323810         1          buildings

In [225]:
df_pizza.loc[df_pizza["location"]==1].loc[df_pizza.loc[df_pizza["location"]==1].day==6]

   day    values  location               type
0    6  4.085714         1    sewer_and_water
1    6  3.609524         1              power
2    6  4.076190         1  roads_and_bridges
3    6  4.266667         1            medical
4    6  4.323810         1          buildings
5    6  0.133333         1    shake_intensity

In [240]:
df_p1["angle"]

   day    values  location               type
0    6  4.085714         1    sewer_and_water
1    6  3.609524         1              power
2    6  4.076190         1  roads_and_bridges
3    6  4.266667         1            medical
4    6  4.323810         1          buildings
5    6  0.133333         1    shake_intensity

In [2]:
#reset_output()
#output_notebook()
p = figure(plot_height=400, plot_width=700, title="Diagrama de pizza",
              tools="pan,reset,save,wheel_zoom, hover")

x = np.array([65,80,100,118,80,78,148,133,110,125,135,135,120,99,88,88,110,110,98])
y = np.array([135,145,153,130,100,122,98,53,60,68,70,95,98,125,125,110,85,105,105])
day_init = 6
df_p1 = df_pizza.loc[df_pizza["location"]==1].loc[df_pizza.loc[df_pizza["location"]==1].day==day_init]
df_p2 = df_pizza.loc[df_pizza["location"]==2].loc[df_pizza.loc[df_pizza["location"]==2].day==day_init]
i=0
source1 = ColumnDataSource(dict(df_p1, color=Category10[6]))
source2 = ColumnDataSource(dict(df_p2, color=Category10[6]))
for idx in range(1,3):
    if idx == 1:
        p.wedge(x=x[i], y=y[i], radius=0.2,start_angle=cumsum('angle', include_zero=True),
                end_angle=cumsum('angle'), line_color="black", fill_color='color', source=source1,
                legend="type", fill_alpha=.8)
    else:
        p.wedge(x=x[i], y=y[i], radius=0.2,start_angle=cumsum('angle', include_zero=True),
                end_angle=cumsum('angle'), line_color="black", fill_color='color', source=source2,
               fill_alpha=.8)
    p.hover.tooltips = [
        ("name", "@type"),
        ("# chamadas", "@calls"),
        ("magnitude", "@value")
    ]
    i += 1
    
show(p)

NameError: name 'df_pizza' is not defined

In [38]:
import pandas as pd
import numpy as np
from bokeh.plotting import figure, show, output_file
from bokeh.io import output_notebook, reset_output, curdoc
from bokeh.embed import file_html
from bokeh.models import LabelSet, Label, ColumnDataSource, FactorRange
from bokeh.transform import factor_cmap
import bokeh.plotting as bp
from bokeh.layouts import row, column
from bokeh.models.widgets import Slider, TextInput
from bokeh.transform import cumsum
from bokeh.palettes import Category10

#reset_output()
#output_notebook()
df_circle = pd.read_csv("./df_circle.csv")
p = figure(plot_height=400, plot_width=700, title="Diagrama de pizza",
              tools="pan,reset,save,wheel_zoom, hover")
source1 = ColumnDataSource(dict(df_pizza))
source2 = ColumnDataSource(dict(df_circle2))

p.wedge(x=0, y=1, radius=0.2 ,start_angle=cumsum('angle', include_zero=True),
                end_angle=cumsum('angle'), line_color="black", fill_color='color', source=source1,
                legend="type", fill_alpha=.8)

p.wedge(x=1, y=1, radius=0.2 ,start_angle=cumsum('angle', include_zero=True),
                end_angle=cumsum('angle'), line_color="black", fill_color='color', source=source2,
                legend="type", fill_alpha=.8)

s_day = Slider(title="dia", value=6.0, start=6.0, end=11.0, step=1.0)
magnitude = Slider(title="magnitude", value=1.0, start=0.0, end=10.0, step=0.1)

def select_data():
    day_value = s_day.value
    magnitude_val = magnitude.value
    selected = df_circle[df_circle.loc[:,'value'] == day_value]
    
    return selected


def update_data(attrname, old, new):

    # Get the current slider values
    day_value = s_day.value
    df = select_data()
    source.data = dict(df)
    source2.data = dict(df_circle2[df_circle2.loc[:,'value'] == day_value])
    
for w in [s_day]:
    w.on_change('value', update_data)


# Set up layouts and add to document
inputs = column(s_day)

curdoc().add_root(row(inputs, p, width=800))
curdoc().title = "Sliders"


show(p)